<?xml version='1.0' encoding='UTF-8'?>
<types:mule xmlns:types="http://www.mulesoft.org/schema/mule/types">
  <types:catalog>
    <types:type name="input_foa" format="xml">
      <types:example format="xml" element="{http://www.mismo.org/residential/2009/schemas}MESSAGE" location="examples/Source-xml-FROM_CV_MISMO3_4 (1) (1).xml"/>
    </types:type>
    <types:type name="output-foa" format="xml">
      <types:example format="xml" element="{http://tempuri.org/AUS_v2_3_1}LOAN_APPLICATION" location="examples/FINAL.xml"/>
    </types:type>
  </types:catalog>
  <types:enrichment select="#19e77b83-53bc-439b-9c74-3239ba70c99b">
    <types:processor-declaration>
      <types:input-event>
        <types:message>
          <types:payload type="input_foa"/>
        </types:message>
      </types:input-event>
      <types:output-event>
        <types:message>
          <types:payload type="output-foa"/>
        </types:message>
      </types:output-event>
    </types:processor-declaration>
  </types:enrichment>
</types:mule>